<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_several"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/placeholder"
        android:background="@drawable/card_shape"
        style="@style/collection_main_image" />

    <TextView
        android:id="@+id/text_several"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_several"
        app:layout_constraintStart_toStartOf="@+id/image_several"
        app:layout_constraintEnd_toEndOf="@+id/image_several"
        tools:text="Боевая четверка"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>